h1.mb5.text-center Consent

= form_for @user, url: consent_path do |f|
  = render 'layouts/errors', errors: f.object.errors.full_messages

  .row.mb3
    .col-sm-4
      .form-group
        = f.label :first_name
        = f.text_field :first_name, class: 'form-control', autofocus: true
    .col-sm-4
      .form-group
        = f.label :last_name
        = f.text_field :last_name, class: 'form-control'
    .col-sm-4
      .form-group
        = f.label :mobile
        = f.text_field :mobile, class: 'form-control'

  .row.mb3
    .col-sm-6
      .form-group
        = f.label :date_of_birth
        = f.text_field :date_of_birth, class: 'form-control', type: 'date'
    .col-sm-6
      .form-group
        = f.label :occupation
        = f.text_field :occupation, class: 'form-control'

  .row.mb5
    .col-sm-6
      .form-group
        = f.label :address
        = f.text_area :address, rows: 8, class: 'form-control'
    .col-sm-6
      .form-group
        = f.label :support_contact
        = f.select :support_contact,
          User::ConsentForm::OPTIONS_FOR_SUPPORT_CONTACT,
          {},
          class: 'form-control'
      .form-group
        = f.label :catchup_contact
        = f.select :catchup_contact,
          User::ConsentForm::OPTIONS_FOR_CATCHUP_CONTACT,
          {},
          class: 'form-control'
      .form-group data-js-id='skype-username'
        = f.label :skype_username
        = f.text_field :skype_username, class: 'form-control'

  .row.mb5
    .col-sm-6
      .checkbox
        label
          = f.check_box :smoke
          = t('helpers.label.user_consent.smoke')
    .col-sm-6
      .checkbox
        label
          = f.check_box :pregnant
          = t('helpers.label.user_consent.pregnant')

  .row
    .col-xs-12
      label = t('.medical')

  .row
    .col-sm-4
      .checkbox
        label
          = f.check_box :medical_heart
          = t('helpers.label.user_consent.medical_heart')
    .col-sm-4
      .checkbox
        label
          = f.check_box :medical_arthritis
          = t('helpers.label.user_consent.medical_arthritis')
    .col-sm-4
      .checkbox
        label
          = f.check_box :medical_epilepsy
          = t('helpers.label.user_consent.medical_epilepsy')

  .row
    .col-sm-4
      .checkbox
        label
          = f.check_box :medical_chest_pain
          = t('helpers.label.user_consent.medical_chest_pain')
    .col-sm-4
      .checkbox
        label
          = f.check_box :medical_asthma
          = t('helpers.label.user_consent.medical_asthma')
    .col-sm-4
      .checkbox
        label
          = f.check_box :medical_sports_injury
          = t('helpers.label.user_consent.medical_sports_injury')

  .row
    .col-sm-4
      .checkbox
        label
          = f.check_box :medical_dizzy
          = t('helpers.label.user_consent.medical_dizzy')
    .col-sm-4
      .checkbox
        label
          = f.check_box :medical_bone_or_joint_problems
          = t('helpers.label.user_consent.medical_bone_or_joint_problems')
    .col-sm-4
      .checkbox
        label
          = f.check_box :medical_depression
          = t('helpers.label.user_consent.medical_depression')

  .row.mb4
    .col-sm-4
      .checkbox
        label
          = f.check_box :medical_high_blood_pressure
          = t('helpers.label.user_consent.medical_high_blood_pressure')
    .col-sm-4
      .checkbox
        label
          = f.check_box :medical_back_problems
          = t('helpers.label.user_consent.medical_back_problems')
    .col-sm-4

  .row.mb5
    .col-xs-12
      .form-group
        = f.label :medical_other
        = f.text_field :medical_other, class: 'form-control'

  .row
    .col-xs-12
      .checkbox
        = f.label :accept_1 do
          = f.check_box :accept_1
          = t('helpers.label.user_consent.accept_1')

  .row
    .col-xs-12
      .checkbox
        = f.label :accept_2 do
          = f.check_box :accept_2
          = t('helpers.label.user_consent.accept_2_html',
              link: link_to('terms and conditions', href='#', data: { toggle: 'modal', target: '#terms-and-conditions' }))

  .row
    .col-xs-12.text-right
      = f.submit nil, class: 'btn btn-primary btn-lg'

.modal.fade role="dialog" tabindex="-1" id="terms-and-conditions"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  ×
        h4.modal-title Terms & conditions
      .modal-body
        h4 Description of Potential Risks
        p I understand that the exercise program is designed to place a gradually increasing workload on the cardiovascular and muscular systems and thereby improve their functions. The reaction of the cardiovascular and muscular system to such exercise cannot always be predicted with complete accuracy. I understand that there is a risk of certain changes that might occur during or following exercise. These changes could relate to blood pressure or heart rate.
        h4 Description of Potential Benefits
        p I understand that a program of regular exercise has been shown to be beneficial. Some of these benefits include:
        ul
          li A decrease in the risk of heart disease
          li A decrease in body fat
          li Improved blood pressure
          li Improvement in psychological function
          li Improvement in aerobic fitness
        h4 Payment policy
        p I understand that late or cancelled payments without warning may result in cessation of service.
