h1.text-center  = t '.heading'

p.text-center Hi #{@user.first_name}, please complete the form below to get started:

= form_for @user, url: set_password_path(params[:reset_password_token]) do |f|
  = render 'layouts/errors', errors: f.object.errors.full_messages
  .form-group
    = f.label :email
    = f.email_field :email, class: 'form-control'
  .form-group
    = f.label :password
    = f.password_field :password, class: 'form-control'
  .form-group
    = f.label :password_confirmation
    = f.password_field :password_confirmation, class: 'form-control'
  .actions
    = f.submit nil, class: 'btn btn-primary'
