.text-center
  - if @video.youtube_url?
    = render 'youtube', video: @video
  - else
    = render 'mp4', video: @video
  p
    | Please note these videos are from a few different sources and are an interim measure.  I will be doing my own
    |  videos very soon.  Some of these exercises are not exactly how I would like you to do them so please refer to
    |  your written guide as well for specifics.
