.text-center
  h2.mb5 Log in
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .row.mb5
      .col-sm-4.col-sm-offset-4
        .form-group
          = f.label :email, class: 'sr-only'
          = f.email_field :email, autofocus: true, class: 'form-control', placeholder: User.human_attribute_name(:email)
        .form-group
          = f.label :password, class: 'sr-only'
          = f.password_field :password, autocomplete: "off", class: 'form-control', placeholder: User.human_attribute_name(:password)
        - if devise_mapping.rememberable?
          .form-group
            .checkbox
              = f.label :remember_me do
                = f.check_box :remember_me
                = User.human_attribute_name(:remember_me)
        .actions
          = f.submit "Log in", class: 'btn btn-primary'
  = render "devise/shared/links"
