doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title= t 'site_name'
    = csrf_meta_tags
    = render 'layouts/favicon'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'https://js.stripe.com/v3/', 'data-turbolinks-track': 'reload'
  body
    .container.layout--main-content
      .row.mb6.text-center
        .col-xs-12
          = link_to root_path do
            = image_tag 'logo.svg'

      = render 'layouts/flash'
      .row.mb6
        .col-xs-12
          = yield
      - if current_user
        .row
          .col-xs-12.text-center
            = link_to 'Sign out', destroy_user_session_path, method: :delete
